# This file is used to configure Gradle build properties.
# For more information, see https://docs.gradle.org/current/userguide/gradle_properties.html

# Enables the use of AndroidX libraries in the project.
android.useAndroidX=true

# Enables Jetifier to automatically migrate third-party libraries to AndroidX.
android.enableJetifier=true